# CAT-MAM

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/ninja/cfg/catmam/: ExampleInstrumentedTest.java
app/src/androidTest/java/ninja/config/intunesdkcat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ninja/cfg/catmam/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/java/ninja/config/intunesdkcat/: FirstFragment.java  MainActivity.java  SecondFragment.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ninja/cfg/catmam/: ExampleUnitTest.java
app/src/test/java/ninja/config/intunesdkcat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
