buildscript {
    dependencies {
        classpath "org.javassist:javassist:3.27.0-GA"
        classpath files("MAMSDK/com.microsoft.intune.mam.build.jar")
    }
}


plugins {
    id 'com.android.application'
   // id 'com.microsoft.intune.mam' version '8.6.1' apply false
}


android {
    compileSdk 32

    defaultConfig {
        applicationId "ninja.config.intunesdkcat"
        minSdk 31
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        viewBinding true
    }
}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.4.2'
    implementation 'androidx.navigation:navigation-ui:2.4.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //MAM SDM Libraries
    implementation fileTree(dir: 'MAMSDK/libs', include: ['*.jar'])

    // Include the MAM SDK
    implementation files("MAMSDK/Microsoft.Intune.MAM.SDK.aar")
    //Microsoft Graph Implementation
    implementation 'com.microsoft.identity.client:msal:3.0.2'
    implementation ('com.microsoft.graph:microsoft-graph:5.26.0') {
        exclude group: 'javax.activation'
        // Added this line
        exclude group:'com.google.guava'
    }

}



